<html>
<head>
  <style>
      .ot-form-consent {
        max-width: 500px;
        padding: 15px;
        margin: 0 auto;
      }
      .ot-form-signin .ot-checkbox {
        margin-bottom: 10px;
        font-weight: normal;
      }
      .ot-form-signin .ot-form-control {
        position: relative;
        height: auto;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
        width: 100%;
        line-height: 1.25;
        border: 1px solid rgba(19, 12, 12, 0.15);
        border-radius: .25rem;
      }
      .ot-form-signin .ot-form-control:focus {
        z-index: 2;
      }
      .ot-form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .ot-checkbox {
        margin-top: 10px;
      }
      .ot-ml-1 {
        margin-left: 1rem !important;
      }
      .ot-submit-button {
        display: block;
        padding: .75rem 1.5rem;
        font-size: 1.25rem;
        border-radius: .3rem;
        color: #fff;
        background-color: #0275d8;
        border-color: #0275d8;
        margin: auto;
      }
  </style>
  <script
    src="https://privacyportal-cdn.onetrust.com/consent-receipt-scripts/scripts/otconsent-1.0.min.js"
    type="text/javascript"
    data-ot-id="aa7f6c3e-be2c-4b48-80e9-334b5694f97b"
    charset="UTF-8"
    id="consent-receipt-script"
    data-ot-consent-register-event="document-load"
  ></script>

<body>
  <form class="ot-form-consent" action="" method="post" data-ot-cp-id="eff1b7ac-e899-42b7-8b90-febcefa2054a-active">
      <input type="hidden" id="confirmation" name="receiptId" value="" />
      <label for="inputEmail">Mobile</label>
  <input type="text" id="inputEmail" class="ot-form-control" placeholder="Mobile" required>
      <label for="CompanyName">CompanyName</label>
  <input type="text" id="CompanyName" class="ot-form-control" placeholder="CompanyName">
  <label for="UserAgent">UserAgent</label>
  <input type="text" id="UserAgent" class="ot-form-control" placeholder="UserAgent">
      <div class="ot-checkbox">
    <label>
      <input value="Monthly Marketing News" type="checkbox" > Monthly Marketing News
    </label>
  </div>
  <div class="ot-ml-1"><h5>Email</h5>
    <div class="ot-checkbox">
      <label>
        <input value="Email" type="checkbox" > Email
      </label>
    </div><h5>SMS/TEXT</h5>
    <div class="ot-checkbox">
      <label>
        <input value="SMS/Text" type="checkbox" > SMS/Text
      </label>
    </div>
  </div><div class="ot-checkbox">
    <label>
      <input value="Jonathan's Test Purpose23.01" type="checkbox" > Jonathan's Test Purpose23.01
    </label>
  </div>
      <button id="trigger" class="ot-submit-button" type="submit">Submit form</button>
</form>

</body>


</html>
